initialized
m.stripe.com/6:1 
            
            
           Failed to load resource: net::ERR_NAME_NOT_RESOLVED
13Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-d142db656499b341.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'battery'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-d142db656499b341.js:1
framework-d142db656499b341.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-d142db656499b341.js:1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Loading game for player: Bison

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.